<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-subsystem-parent</artifactId>
        <version>1.0.0.Alpha1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-undertow-testsuite</artifactId>

    <name>JBoss Application Server: Undertow Test Suite</name>

    <properties>
        <property></property>
    </properties>


    <packaging>jar</packaging>

    <build>
        <plugins>
           <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions combine.children="append">
                    <execution>
                        <id>ts.copy-jbossas.groups</id>
                        <inherited>true</inherited>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/jbossas</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${jboss.home}</directory>
                                    <excludes>
                                        <exclude>modules/</exclude>
                                        <exclude>bundles/</exclude>
                                        <exclude>standalone/data</exclude>
                                        <exclude>standalone/log</exclude>
                                        <exclude>standalone/tmp</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>

                    <!-- Parameters to test cases. -->
                    <systemPropertyVariables>
                        <jboss.server.config.file.name>standalone-undertow.xml</jboss.server.config.file.name>
                        <jboss.inst>${basedir}/target/jbossas</jboss.inst>
                        <server.jvm.args>${surefire.system.args}</server.jvm.args>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <jboss.dist>${jboss.home}</jboss.dist>
                        <jboss.home>${basedir}/target/jbossas</jboss.home>
                        <module.path>${jboss.home}/modules${path.separator}${basedir}/target/modules</module.path>
                        <bundle.path>${jboss.home}/bundles</bundle.path>
                    </systemPropertyVariables>

                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.basedir}/../src/test/resources
                        </additionalClasspathElement>
                    </additionalClasspathElements>

                </configuration>

            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>jboss-undertow-integrator</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-build</artifactId>
            <type>pom</type>
        </dependency>
        <!-- Needed for @Resource(lookup=). -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-managed</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-api-base</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
