<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2012, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project name="module-repository" basedir="." default="modules">

    <import file="lib.xml"/>

    <property name="output.dir" value="target/undertow-release"/>
    <property name="jboss.dir" value="${ant.jboss.home}"/>

    <target name="base" depends="clean-target, copy-files"/>

    <target name="copy-files">
        <copy todir="${output.dir}">
            <fileset dir="src/main/resources">
                <include name="standalone/configuration/**.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="modules">
        <module-def name="org.jboss.as.undertow">
            <maven-resource group="org.jboss.as" artifact="jboss-as-undertow"/>
        </module-def>
        <module-def name="io.undertow.servlet">
            <maven-resource group="io.undertow" artifact="undertow-servlet"/>
            <maven-resource group="io.undertow" artifact="undertow-jsp"/>
            <maven-resource group="io.undertow.jastow" artifact="jastow"/>
            <maven-resource group="org.jboss.web" artifact="jasper-jdt"/>
        </module-def>
        <module-def name="io.undertow.websocket">
            <maven-resource group="io.undertow" artifact="undertow-websockets-jsr"/>
        </module-def>
        <module-def name="javax.servlet.api">
            <maven-resource group="org.jboss.spec.javax.servlet" artifact="jboss-servlet-api_3.1_spec"/>
        </module-def>
        <module-def name="javax.websocket.api">
            <maven-resource group="javax.websocket" artifact="javax.websocket-api"/>
        </module-def>
    </target>


    <target name="clean-target">
        <delete dir="${output.dir}"/>
    </target>

    <target name="clean" depends="clean-target">
        <delete file="maven-ant-tasks.jar"/>
    </target>

    <target name="all" depends="base, modules, as-integrate"/>

    <target name="as-integrate" depends="modules" description="Integrate undertow into existing AS8 installation">
        <echo message="jboss dir is: ${jboss.dir}"/>
        <fail unless="jboss.dir" description="Jboss AS8 must be defined" message="property jboss.dir must be set"/>

        <copy todir="${jboss.dir}" verbose="true">
            <fileset dir="${output.dir}"/>
        </copy>

    </target>
</project>
